# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-mongodb-multithreading-concurrency
spring.data.mongodb.database=springboot-mongodb-multithreading-concurrency

# Server Port
server.port=8090

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create